# DaggerPractice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModul.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModul.java
app/src/main/java/com/example/daggerpractice/models/: User.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostFragment.java  PostViewModel.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerpractice/util/: Constant.java  Resource.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
