<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.daggerpractice.ui.main.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.daggerpractice.ui.main.posts.PostFragment"
        tools:layout="@layout/fragment_posts"
        android:label="Post" />
</navigation>